ES_USER="elastic"
ES_PASSWORD="QvUbGmkMFpPPPUzpMC7usiWt"
ELASTIC_API_KEY="LU9OYVhKTUJ5UWdBY1Rmc1NDRlg6djhHRHNGdl9Ub1NfTjk0ckZFbVJrUQ=="
ES_ENDPOINT="https://myelastic-1c4261.es.us-central1.gcp.cloud.es.io"
ES_URL="https://my-elastic-project-a943bc.es.us-east-1.aws.elastic.cloud:443"
OPENAI_API_KEY="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"
EL_cloud_id="ec719e8f4d4e43a594a5d5dbcd79232a:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRlMWU0MTVhNTNiMGE0YTBiOWViYzRjYzUyODQ3ZDkyOCQ2MzBkMzE1MTY1ZDk0YTVhODg2NTIxOTlhYzQzODk4Yg=="
EL_api_key="R1VQbFFwTUJsSld4MHI1c0EydEw6c0hIR3UxRG5TZUMtU1BpbXBsZnc0QQ=="
